---
Cop/UserAdmin:
  Exclude:
  - app/controllers/admin/impersonations_controller.rb
  - app/controllers/concerns/spammable_actions.rb
  - app/controllers/sessions_controller.rb
  - app/finders/autocomplete/routes_finder.rb
  - app/finders/ci/jobs_finder.rb
  - app/finders/ci/runners_finder.rb
  - app/finders/personal_access_tokens_finder.rb
  - app/finders/users_finder.rb
  - app/graphql/mutations/admin/sidekiq_queues/delete_jobs.rb
  - app/graphql/resolvers/admin/analytics/usage_trends/measurements_resolver.rb
  - app/helpers/application_helper.rb
  - app/helpers/import_helper.rb
  - app/helpers/nav_helper.rb
  - app/helpers/projects_helper.rb
  - app/helpers/search_helper.rb
  - app/helpers/users/callouts_helper.rb
  - app/helpers/users_helper.rb
  - app/helpers/visibility_level_helper.rb
  - app/models/concerns/protected_ref_access.rb
  - app/models/concerns/spammable.rb
  - app/models/issue_collection.rb
  - app/models/merge_requests_closing_issues.rb
  - app/models/protected_branch.rb
  - app/models/user.rb
  - app/policies/note_policy.rb
  - app/services/auth/container_registry_authentication_service.rb
  - app/services/emails/create_service.rb
  - app/services/projects/enable_deploy_key_service.rb
  - app/services/projects/fork_service.rb
  - app/services/users/build_service.rb
  - ee/app/controllers/ee/projects_controller.rb
  - ee/app/graphql/mutations/admin/analytics/devops_adoption/segments/mixins.rb
  - ee/app/graphql/resolvers/admin/analytics/devops_adoption/segments_resolver.rb
  - ee/app/helpers/ee/dashboard_helper.rb
  - ee/app/helpers/ee/import_helper.rb
  - ee/app/helpers/ee/subscribable_banner_helper.rb
  - ee/app/helpers/ee/users/callouts_helper.rb
  - ee/app/helpers/license_monitoring_helper.rb
  - ee/app/helpers/push_rules_helper.rb
  - ee/app/models/concerns/ee/protected_ref_access.rb
  - ee/app/models/ee/user.rb
  - ee/app/models/protected_environment/deploy_access_level.rb
  - ee/app/policies/ee/group_policy.rb
  - ee/app/policies/ee/project_policy.rb
  - ee/app/services/ee/groups/create_service.rb
  - ee/app/services/ee/groups/update_service.rb
  - ee/app/services/ee/projects/update_service.rb
  - ee/lib/ee/api/helpers.rb
  - ee/lib/ee/gitlab/git_access.rb
  - lib/api/award_emoji.rb
  - lib/api/ci/runners.rb
  - lib/api/entities/ci/runner_details.rb
  - lib/api/entities/ci/user_safe.rb
  - lib/api/groups.rb
  - lib/api/helpers.rb
  - lib/api/personal_access_tokens.rb
  - lib/api/users.rb
  - lib/api/v3/github.rb
  - lib/constraints/admin_constrainer.rb
  - lib/gitlab/auth.rb
  - lib/gitlab/background_migration/user_mentions/models/group.rb
  - lib/gitlab/ci/runner_instructions.rb
  - lib/gitlab/import_export/members_mapper.rb
  - lib/gitlab/performance_bar.rb
  - lib/gitlab/visibility_level.rb
  - qa/qa/runtime/api/client.rb
